server {

    listen 80;
    server_name abaco.org;
    charset utf-8;

    location /docs {
        root /;
    }

    location /metrics {
        proxy_pass http://172.17.0.1:5004/metrics;
    }

    location ~* ^/actors/admin(.*) {
        proxy_pass http://172.17.0.1:5003/actors/admin$1$is_args$args;
    }

    location ~* ^/actors/(.*)/messages(.*) {
        proxy_pass http://172.17.0.1:5001/actors/$1/messages$is_args$args;
    }

    location ~/actors/(.*)/workers(.*) {
        proxy_pass http://172.17.0.1:5003/actors/$1/workers$2$is_args$args;
    }

    location ~/actors/aliases/(.*)/permissions {
        proxy_pass http://172.17.0.1:5003/actors/aliases/$1/permissions$is_args$args;
    }

    location ~/actors/(.*)/permissions {
        proxy_pass http://172.17.0.1:5003/actors/$1/permissions$is_args$args;
    }

    location ~/actors(.*) {
        proxy_pass http://172.17.0.1:5000/actors$1$is_args$args;
    }
}