server {

    listen 80;
    server_name abaco.org;
    charset utf-8;
    resolver 127.0.0.11;

    location /docs {
        root /;
    }


    location ~* ^/actors/admin(.*) {
        proxy_pass http://admin:5000/actors/admin$1$is_args$args;
    }

    location ~* ^/actors/(.*)/messages(.*) {
        proxy_pass http://mes:5000/actors/$1/messages$is_args$args;
    }

    location ~/actors/(.*)/workers(.*) {
        proxy_pass http://admin:5000/actors/$1/workers$2$is_args$args;
    }

    location ~/actors/aliases/(.*)/permissions {
        proxy_pass http://admin:5000/actors/aliases/$1/permissions$is_args$args;
    }

    location ~/actors/(.*)/permissions {
        proxy_pass http://admin:5000/actors/$1/permissions$is_args$args;
    }

    location ~/actors(.*) {
        proxy_pass http://reg:5000/actors$1$is_args$args;
    }
}
